NODE_ENV=Development
PORT=8081
DB_URL="mongodb://127.0.0.1:27017/Starter"
WHITELIST_URL="http://localhost:3000,http://localhost:8000,http://localhost:8080,http://localhost:8081"
JWT_TOKEN_SECRET=hniusachgjcdhjdhcsoiuh
JWT_RESET_TOKEN_SECRET=hnius890aweecdwvhgjcdhjdhcsoiuh
CLOUDINARY_CLOUD_NAME=hjiu
CLOUDINARY_API_KEY=dd
CLOUDINARY_API_SECRET=d
GOOGLE_CLIENT_ID=guihi