NODE_ENV=Developement
PORT=8081
DB_URL="mongodb://127.0.0.1:27017/Starter"
JWT_TOKEN_SECRET=hniusachgjcdhjdhcsoiuh
JWT_RESET_TOKEN_SECRET=hnius890aweecdwvhgjcdhjdhcsoiuh
CLOUDINARY_CLOUD_NAME=hjiu
CLOUDINARY_API_KEY=dd
CLOUDINARY_API_SECRET=d
GOOGLE_CLIENT_ID=guihi